---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for control and data access of bupdown_sampler 
---------------------------------------------------------------------------------------
-- File           : bupdown_sampler_wbgen2_pkg.vhd
-- Author         : auto-generated by wbgen2 from bupdown_sampler_wb.wb
-- Created        : Wed Apr 18 13:57:56 2018
-- Version        : 0x00000001
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE bupdown_sampler_wb.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wbgen2_pkg.all;

package bupdown_sampler_wbgen2_pkg is
  
  
  -- Input registers (user design -> WB slave)
  
  type t_bupdown_sampler_in_registers is record
    scr_acq_status_i                         : std_logic_vector(3 downto 0);
    scr_dummy_i                              : std_logic_vector(15 downto 0);
    msr_add_last_i                           : std_logic_vector(31 downto 0);
    end record;
  
  constant c_bupdown_sampler_in_registers_init_value: t_bupdown_sampler_in_registers := (
    scr_acq_status_i => (others => '0'),
    scr_dummy_i => (others => '0'),
    msr_add_last_i => (others => '0')
    );
    
    -- Output registers (WB slave -> user design)
    
    type t_bupdown_sampler_out_registers is record
      ver_id_o                                 : std_logic_vector(31 downto 0);
      scr_acq_start_o                          : std_logic;
      scr_acq_stop_o                           : std_logic;
      scr_c0_reset_o                           : std_logic;
      scr_acq_mode_o                           : std_logic_vector(1 downto 0);
      scr_c0_mode_o                            : std_logic_vector(1 downto 0);
      scr_in_load_disabled_o                   : std_logic;
      mcr_s_period_o                           : std_logic_vector(15 downto 0);
      end record;
    
    constant c_bupdown_sampler_out_registers_init_value: t_bupdown_sampler_out_registers := (
      ver_id_o => (others => '0'),
      scr_acq_start_o => '0',
      scr_acq_stop_o => '0',
      scr_c0_reset_o => '0',
      scr_acq_mode_o => (others => '0'),
      scr_c0_mode_o => (others => '0'),
      scr_in_load_disabled_o => '0',
      mcr_s_period_o => (others => '0')
      );
    function "or" (left, right: t_bupdown_sampler_in_registers) return t_bupdown_sampler_in_registers;
    function f_x_to_zero (x:std_logic) return std_logic;
    function f_x_to_zero (x:std_logic_vector) return std_logic_vector;
end package;

package body bupdown_sampler_wbgen2_pkg is
function f_x_to_zero (x:std_logic) return std_logic is
begin
if x = '1' then
return '1';
else
return '0';
end if;
end function;
function f_x_to_zero (x:std_logic_vector) return std_logic_vector is
variable tmp: std_logic_vector(x'length-1 downto 0);
begin
for i in 0 to x'length-1 loop
if(x(i) = '1') then
tmp(i):= '1';
else
tmp(i):= '0';
end if; 
end loop; 
return tmp;
end function;
function "or" (left, right: t_bupdown_sampler_in_registers) return t_bupdown_sampler_in_registers is
variable tmp: t_bupdown_sampler_in_registers;
begin
tmp.scr_acq_status_i := f_x_to_zero(left.scr_acq_status_i) or f_x_to_zero(right.scr_acq_status_i);
tmp.scr_dummy_i := f_x_to_zero(left.scr_dummy_i) or f_x_to_zero(right.scr_dummy_i);
tmp.msr_add_last_i := f_x_to_zero(left.msr_add_last_i) or f_x_to_zero(right.msr_add_last_i);
return tmp;
end function;
end package body;
