---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for WR BTrain FMC Interface
---------------------------------------------------------------------------------------
-- File           : RxBTFmcIF_wb.vhd
-- Author         : auto-generated by wbgen2 from RxBTFmcIF_wb.wb
-- Created        : Wed Nov  6 16:49:42 2019
-- Version        : 0x00000001
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE RxBTFmcIF_wb.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

use work.RxBTFmcIF_wbgen2_pkg.all;


entity RxBTFmcIF_wb is
  port (
    rst_n_i                                  : in     std_logic;
    clk_sys_i                                : in     std_logic;
    wb_adr_i                                 : in     std_logic_vector(5 downto 0);
    wb_dat_i                                 : in     std_logic_vector(7 downto 0);
    wb_dat_o                                 : out    std_logic_vector(7 downto 0);
    wb_cyc_i                                 : in     std_logic;
    wb_sel_i                                 : in     std_logic_vector(0 downto 0);
    wb_stb_i                                 : in     std_logic;
    wb_we_i                                  : in     std_logic;
    wb_ack_o                                 : out    std_logic;
    wb_err_o                                 : out    std_logic;
    wb_rty_o                                 : out    std_logic;
    wb_stall_o                               : out    std_logic;
    regs_i                                   : in     t_RxBTFmcIF_in_registers;
    regs_o                                   : out    t_RxBTFmcIF_out_registers
  );
end RxBTFmcIF_wb;

architecture syn of RxBTFmcIF_wb is

signal rxbtfmcif_ver_id_int                     : std_logic_vector(7 downto 0);
signal rxbtfmcif_scr_irq_clr_dly0               : std_logic      ;
signal rxbtfmcif_scr_irq_clr_int                : std_logic      ;
signal ack_sreg                                 : std_logic_vector(9 downto 0);
signal rddata_reg                               : std_logic_vector(7 downto 0);
signal wrdata_reg                               : std_logic_vector(7 downto 0);
signal bwsel_reg                                : std_logic_vector(0 downto 0);
signal rwaddr_reg                               : std_logic_vector(5 downto 0);
signal ack_in_progress                          : std_logic      ;
signal wr_int                                   : std_logic      ;
signal rd_int                                   : std_logic      ;
signal allones                                  : std_logic_vector(7 downto 0);
signal allzeros                                 : std_logic_vector(7 downto 0);

begin
-- Some internal signals assignments
  wrdata_reg <= wb_dat_i;
-- 
-- Main register bank access process.
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      ack_sreg <= "0000000000";
      ack_in_progress <= '0';
      rddata_reg <= "00000000";
      rxbtfmcif_ver_id_int <= "00000001";
      rxbtfmcif_scr_irq_clr_int <= '0';
    elsif rising_edge(clk_sys_i) then
-- advance the ACK generator shift register
      ack_sreg(8 downto 0) <= ack_sreg(9 downto 1);
      ack_sreg(9) <= '0';
      if (ack_in_progress = '1') then
        if (ack_sreg(0) = '1') then
          rxbtfmcif_scr_irq_clr_int <= '0';
          ack_in_progress <= '0';
        else
        end if;
      else
        if ((wb_cyc_i = '1') and (wb_stb_i = '1')) then
          case rwaddr_reg(5 downto 0) is
          when "000000" => 
            if (wb_we_i = '1') then
              rxbtfmcif_ver_id_int <= wrdata_reg(7 downto 0);
            end if;
            rddata_reg(7 downto 0) <= rxbtfmcif_ver_id_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "000001" => 
            if (wb_we_i = '1') then
              rxbtfmcif_scr_irq_clr_int <= wrdata_reg(1);
            end if;
            rddata_reg(0) <= regs_i.rxbtfmcif_scr_irq_i;
            rddata_reg(1) <= '0';
            rddata_reg(2) <= 'X';
            rddata_reg(3) <= 'X';
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            ack_sreg(2) <= '1';
            ack_in_progress <= '1';
          when "000010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bheader_1_frame_type_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "000011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(0) <= regs_i.rxbtfmcif_bheader_2_sim_eff_i;
            rddata_reg(1) <= regs_i.rxbtfmcif_bheader_2_error_i;
            rddata_reg(2) <= regs_i.rxbtfmcif_bheader_2_c0_i;
            rddata_reg(3) <= regs_i.rxbtfmcif_bheader_2_zero_cycle_i;
            rddata_reg(4) <= regs_i.rxbtfmcif_bheader_2_f_low_marker_i;
            rddata_reg(5) <= regs_i.rxbtfmcif_bheader_2_d_low_marker_i;
            rddata_reg(7 downto 6) <= regs_i.rxbtfmcif_bheader_2_version_id_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "000100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_0_b_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "000101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_1_b_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "000110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_2_b_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "000111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_3_b_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_4_bdot_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_5_bdot_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_6_bdot_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_7_bdot_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_8_oldb_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_9_oldb_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_10_oldb_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "001111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_11_oldb_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_12_measb_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_13_measb_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_14_measb_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_15_measb_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_16_simb_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_17_simb_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_18_simb_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "010111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_19_simb_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_20_synb_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_21_synb_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_22_synb_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_bframepayload_23_synb_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_iframepayload_0_i_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_iframepayload_1_i_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_iframepayload_2_i_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "011111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_iframepayload_3_i_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_0_i_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_1_i_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_2_i_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_3_i_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_4_v_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_5_v_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_6_v_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "100111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_7_v_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_8_srcid_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_9_srcid_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_10_srcid_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_11_srcid_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_12_userdata_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_13_userdata_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_14_userdata_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "101111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_15_userdata_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_16_reserved_1_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_17_reserved_1_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_18_reserved_1_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_19_reserved_1_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_20_reserved_2_0_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_21_reserved_2_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_22_reserved_2_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "110111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(7 downto 0) <= regs_i.rxbtfmcif_cframepayload_23_reserved_2_3_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when others =>
-- prevent the slave from hanging the bus on invalid address
            ack_in_progress <= '1';
            ack_sreg(0) <= '1';
          end case;
        end if;
      end if;
    end if;
  end process;
  
  
-- Drive the data output bus
  wb_dat_o <= rddata_reg;
-- Version identifier
  regs_o.rxbtfmcif_ver_id_o <= rxbtfmcif_ver_id_int;
-- Rx interrupt 
-- Rx interrupt clear
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      rxbtfmcif_scr_irq_clr_dly0 <= '0';
      regs_o.rxbtfmcif_scr_irq_clr_o <= '0';
    elsif rising_edge(clk_sys_i) then
      rxbtfmcif_scr_irq_clr_dly0 <= rxbtfmcif_scr_irq_clr_int;
      regs_o.rxbtfmcif_scr_irq_clr_o <= rxbtfmcif_scr_irq_clr_int and (not rxbtfmcif_scr_irq_clr_dly0);
    end if;
  end process;
  
  
-- BTrain frame type/ID
-- Simulation or Effectiv bit
-- Error
-- C0 signal associated to the sent value 
-- zero signal associated to the sent value
-- low marker Focus associated to the sent value
-- low marker Defocus associated to the sent value
-- Reserved
-- B value of magnetic field
-- B value of magnetic field
-- B value of magnetic field
-- B value of magnetic field
-- Bdot
-- Bdot
-- Bdot
-- Bdot
-- oldB
-- oldB
-- oldB
-- oldB
-- measB
-- measB
-- measB
-- measB
-- simB
-- simB
-- simB
-- simB
-- synB
-- synB
-- synB
-- synB
-- I
-- I
-- I
-- I
-- I
-- I
-- I
-- I
-- V
-- V
-- V
-- V
-- srcId
-- srcId
-- srcId
-- srcId
-- UserData
-- UserData
-- UserData
-- UserData
-- Reserved
-- Reserved
-- Reserved
-- Reserved
-- Reserved
-- Reserved
-- Reserved
-- Reserved
  rwaddr_reg <= wb_adr_i;
  wb_stall_o <= (not ack_sreg(0)) and (wb_stb_i and wb_cyc_i);
  wb_err_o <= '0';
  wb_rty_o <= '0';
-- ACK signal generation. Just pass the LSB of ACK counter.
  wb_ack_o <= ack_sreg(0);
end syn;
